<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Equipamentos</class>
 <widget class="QMainWindow" name="Equipamentos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>160</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="condutores">
       <property name="text">
        <string>Condutores</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tcs">
       <property name="text">
        <string>TCs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tps">
       <property name="text">
        <string>TPs</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEquipamentos_El_tricos">
    <property name="title">
     <string>Equipamentos Elétricos</string>
    </property>
   </widget>
   <addaction name="menuEquipamentos_El_tricos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
